<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="stylesheet" type="text/css" media="screen" href="../assign/css/style.css"/>
    <script src="main.js"></script>
</head>
<body>

    <div class="header">

        <h1>Dirk Gently's Holistic IT Consultancy Agency</h1>

        <h2><strong>IT Cases solved with arguable efficency</strong></h2>

        <h3>Our opening hours are Monday-Friday 0:900AM to 17:00PM and Saturday-Sunday 0:900AM to 20:00PM</h3>

        <nav>
            <ul class="nav-bar">
                <li class="nav-opts"><a class="button" href="../assign/index.html">Home Page</a></li>
                <li class="nav-opts"><a class="button" href="../assign/html/text.html">Information</a></li>
                <li class="nav-opts"><a class="button" href="../assign/html/table.html">Pricings</a></li>
                <li class="nav-opts"><a class="button" href="../assign/html/form.html">Contact Us</a></li>
                <li class="nav-opts"><a class="button" href="../assign/html/references.html">References</a></li>
                <li class="nav-opts"><a class="button" href="../assign/html/validation.html">Validations</a></li>
            </ul>
        </nav>
    </div>

    <div class="slogan">

        <p>Here at Dirk Gently's Holistic IT Consultancy Agency, we work only for one person:</p>

        <p><strong><em>We work for you!</em></strong></p>
    </div>

    <div class="services-home">

        <h3><em><u>Services we offer</u></em></h3>

            <ul>
                <li>PC cleaning</li>
                <li>Virus removal</li>
                <li>Parts replacements</li>
                <li>PC refurbishment</li>
                <li>PC upgrading</li>
                <li>Complete PC Builds</li>
                <li>And we have the utmost respect for you</li>
            </ul>

    </div><br>

    <p>Click the links to the other pages, to contact us, see our prices, and other information about our services</p>
    <p>And again, here at Dirk Gently's Holistic IT Consultancy Agency, the cases are solved with <em>arguable efficency</em></p>

    <footer>
        <p>Copyright of Ryan Burnell 2018 © All rights reserved</p>
    </footer>
    
    </div>

</body>
</html>
