<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Validation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css"/>
    <script src="main.js"></script>
</head>
<body>

    <div class="header">
        <h1>Dirk Gently's Holistic IT Consultancy Agency</h1>

        <h2><strong>Validation Evidences</strong></h2>

        <h3>Our opening hours are Monday-Friday 0:900AM to 17:00PM and Saturday-Sunday 0:900AM to 20:00PM</h3>

        <nav>
            <ul class="nav-bar">
                <li class="nav-opts"><a class="button" href="../index.html">Home Page</a></li>
                <li class="nav-opts"><a class="button" href="../html/text.html">Information</a></li>
                <li class="nav-opts"><a class="button" href="../html/table.html">Pricings</a></li>
                <li class="nav-opts"><a class="button" href="../html/form.html">Contact Us</a></li>
                <li class="nav-opts"><a class="button" href="../html/references.html">References</a></li>
                <li class="nav-opts"><a class="button" href="../html/validation.html">Validations</a></li>
            </ul>
        </nav>
    </div>

    <footer>
        <p>Copyright of Ryan Burnell 2018 © All rights reserved</p>
    </footer>

</body>
</html>
